actions.proto

syntax = "proto3";

package gtproto;

import "auth.proto";
import "chat_members.proto";
import "chats.proto";
import "devices.proto";
import "groups.proto";
import "messages.proto";
import "state.proto";
import "tokens.proto";
import "users.proto";

message ClientRequest {
  string token = 1;

  oneof action {
    // auth
    LoginRequest loginRequest = 16; // works without ClientRequest.token
    LogoutRequest logoutRequest = 17;
    RegisterAccountRequest registerAccountRequest = 19; // works without ClientRequest.token

    // chats
    ChatDetailsRequest chatDetailsRequest = 24;
    ChatListRequest chatListRequest = 25;
    UpdateChatRequest updateChatRequest = 30;
    ChatEventRequest chatEventRequest = 31;

    // chat members
    ChatMembersListRequest chatMembersListRequest = 35;
    ChatMemberDetailsRequest chatMemberDetailsRequest = 36;
    DeleteChatMemberRequest deleteChatMemberRequest = 37;
    CreateChatMembersRequest CreateChatMembersRequest = 38;

    // groups
    CreateGroupRequest createGroupRequest = 26;
    GroupDetailsRequest groupDetailsRequest = 27;
    GroupListRequest groupListRequest = 28;
    UpdateGroupSettingsRequest updateGroupSettingsRequest = 29;

    // devices
    CreateOrUpdateDeviceRequest createOrUpdateDeviceRequest = 10;
    DevicesListRequest devicesListRequest = 11;
    DeleteDeviceRequest deleteDeviceRequest = 12;

    // messages
    SendMessageRequest sendMessageRequest = 22;
    MessagesListRequest messagesListRequest = 23;
    MessageDetailsRequest messageDetailsRequest = 32;
    ViewMessageRequest viewMessageRequest = 33;
    MessageViewersRequest messageViewersRequest = 34;

    // state
    StateRequest stateRequest = 15; // works without ClientRequest.token

    // tokens
    TokensListRequest tokensListRequest = 13;
    DeleteTokenRequest deleteTokenRequest = 14;

    // users
    ProfileRequest profileRequest = 18;
    UpdateProfileRequest updateProfileRequest = 21;
    UsersListRequest usersListRequest = 20;
  }
}

message ServerResponse {
  enum Error {
    UNKNOWN_ERROR = 0;
    INVALID_TOKEN_ERROR = 1;
    INVALID_ACTION_ERROR = 2;
  }
  repeated Error errors = 1;

  oneof result {
    // auth
    LoginResponse loginResponse = 16;
    LogoutResponse logoutResponse = 17;
    RegisterAccountResponse registerAccountResponse = 19;

    // chats
    ChatDetailsResponse chatDetailsResponse = 24;
    ChatListResponse chatListResponse = 25;
    UpdateChatResponse updateChatResponse = 30;
    ChatEventResponse chatEventResponse = 31;

    // chat members
    ChatMembersListResponse chatMembersListResponse = 35;
    ChatMemberDetailsResponse chatMemberDetailsResponse = 36;
    DeleteChatMemberResponse deleteChatMemberResponse = 37;
    CreateChatMembersResponse CreateChatMembersResponse = 38;

    // groups
    CreateGroupResponse createGroupResponse = 26;
    GroupDetailsResponse groupDetailsResponse = 27;
    GroupListResponse groupListResponse = 28;
    UpdateGroupSettingsResponse updateGroupSettingsResponse = 29;

    // devices
    CreateOrUpdateDeviceResponse createOrUpdateDeviceResponse = 10;
    DevicesListResponse devicesListResponse = 11;
    DeleteDeviceResponse deleteDeviceResponse = 12;

    // messages
    SendMessageResponse sendMessageResponse = 22;
    MessagesListResponse messagesListResponse = 23;
    MessageDetailsResponse messageDetailsResponse = 32;
    ViewMessageResponse viewMessageResponse = 33;
    MessageViewersResponse messageViewersResponse = 34;

    // state
    StateResponse stateResponse = 15;

    // tokens
    TokensListResponse tokensListResponse = 13;
    DeleteTokenResponse deleteTokenResponse = 14;

    // users
    ProfileResponse profileResponse = 18;
    UpdateProfileResponse updateProfileResponse = 21;
    UsersListResponse usersListResponse = 20;
  }
}

message WebsocketAuthRequest {
  string token = 1;
}

message WebsocketEvent {
  enum Error {
    UNKNOWN_ERROR = 0;
    INVALID_TOKEN_ERROR = 1;
  }
  repeated Error errors = 99;

  repeated string goingOnline = 1; // user ids going online
  repeated string goingOffline = 2; // user ids going offline
  repeated Message messages = 3; // new or updated messages
  repeated User users = 4; // new or updated users
  repeated Chat chats = 5; // new or updated chats
  repeated ChatBadge chatBadges = 6; // updated chat badges
  repeated ChatEvent chatEvents = 7;
  repeated ViewedMessage viewedMessages = 8;
}
