auth.proto

syntax = "proto3";

package gtproto;

import "users.proto";

enum AuthMethod {
  UNKNOWN_AUTH_METHOD = 0;
  EMAIL_AUTH_METHOD = 1;
  // TODO
  // GOOGLE_AUTH_METHOD = 2;
  // APPLE_AUTH_METHOD = 3;
}

message EmailAuthRequest {
  string email = 1;
}

message EmailAuthResponse {
  enum Error {
    UNKNOWN_ERROR = 0;
    INVALID_EMAIL_ERROR = 1;
    TOO_MANY_ATTEMPTS_ERROR = 2;
  }
  repeated Error errors = 1;
  uint32 code_length = 2;
  uint32 code_expired_at = 3;
  uint64 next_code_will_be_sent_at = 4;
}

message EmailAuthConfirmRequest {
  string email = 1;
  string code = 2;
}

message EmailAuthConfirmResponse {
  enum Error {
    UNKNOWN_ERROR = 0;
    CODE_INVALID_ERROR = 1; // code invalid but user can try again
    CODE_EXPIRED_ERROR = 2; // need to request new code
  }
  repeated Error errors = 1;
  string token = 3;
  Profile profile = 4;
}

message LogoutRequest {
  repeated string delete_devices = 1;
}

message LogoutResponse {}
