badges.proto

syntax = "proto3";

package gtproto;

message ChatBadge {
  string chat_id = 1; // omited when ChatBadge is used inside Chat
  uint32 counter = 2;
  uint64 updated_at = 3; // in conflicting cases, the badge with the latest updated_at should be used
}

enum BadgeType {
  BADGE_TYPE_MAIN = 0; // badge on application icon
}

message GlobalBadge {
  BadgeType type = 1;
  uint32 count = 2;
  uint64 updated_at = 3; // in conflicting cases, the badge with the latest updated_at should be used
}

message BadgeRequest {}

message BadgeResponse {
  repeated GlobalBadge global_badges = 1;
}
