chats.proto

syntax = "proto3";

package gtproto;

import "commons.proto";
import "messages.proto";

message Chat {
  string id = 1;
  string with_user_id = 5; // direct chats only
  ChatType chat_type = 2;
  bool is_deleted = 3;
  uint32 num_members = 4;
  string display_name = 6; // chat title for groups, participant name for direct chats
  Icon icon = 7;
  Message last_message = 8; // optional
  uint64 updated_at = 9; // last message creation time even message was deleted
  string last_viewed_message_id = 10; // optional
  uint64 last_viewed_message_created_at = 13; // optional
  uint32 badge = 11; // number of unseen messages
  uint32 pinned_position = 12;  // pinned position at chat list, if any
}

enum ChatEventType {
  TYPING = 0;
  RECORDING_AUDIO = 1;
  CHOOSING_STICKER = 2;
}

message ChatEvent {
  ChatEventType type = 1;
  string chat_id = 2;
  string user_id = 3;
  uint64 stop_after = 4; // stop showing event after this time
  bool stop_now = 5; // stop showing event right now
}

message ChatDetailsRequest {
  oneof recipient {
    string chat_id = 2;
    string user_id = 1;
  }
}

message ChatDetailsResponse {
  enum Error {
    UNKNOWN_ERROR = 0;
    INVALID_RECIPIENT_ERROR = 1;
  }
  repeated Error errors = 1;
  Chat chat = 2;
}

message PinChatRequest {
  oneof recipient {
    string chat_id = 2;
    string user_id = 1;
  }
  uint32 pinned_position = 3; // 0 = unpin
}

message PinChatResponse {
  enum Error {
    UNKNOWN_ERROR = 0;
    INVALID_RECIPIENT_ERROR = 1;
  }
  repeated Error errors = 1;
  Chat chat = 2;
}

message ChatListRequest {
  repeated ChatType chat_types = 1;
  uint32 limit = 2; // default: StateResponse.max_results_on_page
  uint32 offset = 3;
}

message ChatListResponse {
  enum Error {
    UNKNOWN_ERROR = 0;
    INVALID_LIMIT_ERROR = 1;
  }
  repeated Error errors = 2;
  repeated Chat chats = 1; // pinned chats first, other chats sorted by activity.
}

message ChatEventRequest {
  oneof recipient {
    string chat_id = 2;
    string user_id = 1;
  }
  ChatEventType type = 3;
}

message ChatEventResponse {
  enum Error {
    UNKNOWN_ERROR = 0;
    INVALID_RECIPIENT_ERROR = 1;
  }
  repeated Error errors = 1;
  ChatEvent chat_event = 2;
}
