commons.proto

syntax = "proto3";

package gtproto;

message Image {
  string url = 1;
  uint32 width = 2;
  uint32 height = 3;
  string blur_hash = 4; // https://blurha.sh/ (optional)
}

message Icon {
  string letters = 1; // example: AB
  string color = 2; // example: #FF9671
  Image image = 3; // may be empty
}

message LocalizedText {
  enum Type {
    EMPTY = 0;
    GROUP_WAS_CREATED = 1; // "group {group.title} was created by {actor.name}"
    GROUP_WAS_RENAMED = 2; // "{actor.name} renamed group to {group.title}"
    USER_LEFT_GROUP = 3; // "{actor.name} left group"
    USER_JOINED_GROUP = 4; // "{actor.name} joined group"
    USER_WAS_INVITED_TO_GROUP = 5; // "{subject.name} was invited to group by {actor.name}"
  }
  Type type = 1;
  map<string, string> arguments = 2; // arguments for string formatting. Client can use it to format text or ignore it.
}
