devices.proto

syntax = "proto3";

package gtproto;

// Device for push notifications
message Device {
  string id = 1;
  string token = 2; // device token from Firebase / APNs
  string useragent = 3;
  uint64 created_at = 4;
}

message CreateOrUpdateDeviceRequest {
  string token = 1;
  string test_push_value = 2;  // send data push with payload: {"type": "test", "value": <given value>"}
}

message CreateOrUpdateDeviceResponse {
  enum Error {
    UNKNOWN_ERROR = 0;
    INVALID_DEVICE_TOKEN_ERROR = 1;
  }
  repeated Error errors = 1;

  Device device = 2;
}

message DevicesListRequest {}

message DevicesListResponse {
  repeated Device devices = 1;
}

message DeleteDeviceRequest {
  string id = 1;
}

message DeleteDeviceResponse {
  enum Error {
    UNKNOWN_ERROR = 0;
    DEVICE_NOT_FOUND_ERROR = 1;
  }
  repeated Error errors = 1;
}
