devices.proto

syntax = "proto3";

package gamarjoba;

// Device for push notifications
message Device {
  string id = 1;
  string token = 2; // device token from Firebase / APNs
  string useragent = 3;
  uint64 createdAt = 4;
}

message CreateOrUpdateDeviceRequest {
  string token = 1;
  string testPushValue = 2;  // send data push with payload: {"type": "test", "value": <given value>"}
}

message CreateOrUpdateDeviceResponse {
  enum Error {
    INVALID_DEVICE_TOKEN_ERROR = 0;
  }
  repeated Error errors = 1;

  Device device = 2;
}

message GetDevicesListRequest {}

message GetDevicesListResponse {
  repeated Device devices = 1;
}

message DeleteDeviceRequest {
  string id = 1;
}

message DeleteDeviceResponse {
  enum Error {
    DEVICE_NOT_FOUND_ERROR = 0;
  }
  repeated Error errors = 1;
}
