groups.proto

syntax = "proto3";

package gtproto;

import "users.proto";

message Group {
  string chatId = 1;
  string title = 2;
  Icon icon = 3;
}

message CreateGroupRequest {
  string title = 1;
  repeated string userIds = 2;
}

message CreateGroupResponse {
  enum Error {
    UNKNOWN_ERROR = 0;
    EMPTY_TITLE = 1;
    TITLE_TOO_LONG = 2;
    CREATION_NOT_ALLOWED = 3;
  }
  repeated Error errors = 1;
  Group group = 2;
}

message UpdateGroupSettingsRequest {
  string chatId = 1;
  string title = 2;
}

message UpdateGroupSettingsResponse {
  enum Error {
    UNKNOWN_ERROR = 0;
    INVALID_CHAT_ERROR = 1;
    NOT_ALLOWED_ERROR = 2;
    EMPTY_TITLE_ERROR = 3;
    TITLE_TOO_LONG_ERROR = 4;
  }
  repeated Error errors = 1;
  Group group = 2;
}

message GroupDetailsRequest {
  string chatId = 1;
}

message GroupDetailsResponse {
  enum Error {
    UNKNOWN_ERROR = 0;
    INVALID_CHAT_ERROR = 1;
  }
  repeated Error errors = 1;
  Group group = 2;
}

message GroupListRequest {
  uint32 limit = 1; // default: StateResponse.maxResultsOnPage
  uint64 offset = 2;
}

message GroupListResponse {
  repeated Group groups = 1;
}
