group_chats.proto

syntax = "proto3";
import "messages.proto";

package gtproto;

message CreateGroupChatRequest {
  string title = 1;
  repeated string user_ids = 2;
}

message CreateGroupChatResponse {
  enum Error {
    UNKNOWN_ERROR = 0;
    EMPTY_TITLE = 1;
    TITLE_TOO_LONG = 2;
    CREATION_NOT_ALLOWED = 3;
  }
  repeated Error errors = 1;
  Chat chat = 3;
}

message UpdateGroupChatSettingsRequest {
  string chat_id = 1;
  string title = 2;
}

message UpdateGroupChatSettingsResponse {
  enum Error {
    UNKNOWN_ERROR = 0;
    INVALID_CHAT_ERROR = 1;
    NOT_ALLOWED_ERROR = 2;
    EMPTY_TITLE_ERROR = 3;
    TITLE_TOO_LONG_ERROR = 4;
  }
  repeated Error errors = 1;
  Chat chat = 3;
}
