state.proto

syntax = "proto3";

package gtproto;

// 3-in-one: server configuration / ping / errors emulator
message StateRequest {
  enum Mode {
    NONE = 0;
    RETURN_SERVER_ERROR = 1;
    RETURN_INVALID_TOKEN = 2;
    RETURN_INVALID_ACTION = 3;
  }
  Mode mode = 1;
}

message StateResponse {
  uint64 now = 1; // current server time in unix format, UTC
  uint32 max_results_on_page = 2;
  uint32 max_group_title_length = 3;
  uint32 max_username_length = 4;
  uint32 max_message_length = 5;
  uint32 max_file_size = 6; // 0 = uploads disabled, otherwise file size in bytes
  uint32 max_uploads_for_message = 7;
  uint32 max_forwards_for_message = 9;
  uint32 min_icon_size = 8; // min icon width / height in pixels
}
