system_messages.proto

syntax = "proto3";

package gtproto;

import "users.proto";

message SystemMessage {
  message GroupCreated {
    string title = 1;
  }

  message GroupRenamed {
    string old_title = 1;
    string new_title = 2;
  }

  message UsersAddedToGroup {
    repeated User subjects = 1;
  }

  message UsersRemovedFromGroup {
    repeated User subjects = 1;
  }

  User actor = 1;
  oneof type {
    GroupCreated group_created = 10;
    GroupRenamed group_renamed = 11;
    UsersAddedToGroup users_added_to_group = 12;
    UsersRemovedFromGroup users_removed_from_group = 13;
  }
  string fallback_text = 2;
}
