system_messages.proto

syntax = "proto3";

package gtproto;

import "users.proto";

message SystemMessage {
  message GroupCreated {
    User actor = 1;
  }

  message GroupRenamed {
    User actor = 1;
    string old_title = 2;
    string new_title = 3;
  }

  message UserAddedToGroup {
    User actor = 1;
    User subject = 2;
  }

  message UserRemovedFromGroup {
    User actor = 1;
    User subject = 2;
  }

  oneof type {
    GroupCreated group_created = 2;
    GroupRenamed group_renamed = 3;
    UserAddedToGroup user_added_to_group = 4;
    UserRemovedFromGroup user_removed_from_group = 5;
  }

  string fallback_text = 1;
}
