tasks.proto

syntax = "proto3";

package gtproto;

import "users.proto";

message TaskList {
  string chat_id = 1;
  string prefix = 5; // optional, used to generate Task ids like JIRA "PROJ-123" etc.
  repeated TaskStatus statuses = 7;
  uint32 num_members = 4;
}

// TaskStatus is a status of the Task. For example: "To Do", "In Progress", "Done".
message TaskStatus {
  string id = 1;
  uint32 order = 2;
  string title = 3;
}

message Task {
  string task_list_chat_id = 1;
  string chat_id = 4;
  uint32 number = 5; // Task number in the board. Shows only when board prefix is set.

  uint32 order = 7; // order in the current list
  string status_id = 13;

  string title = 2; // one of the title or description must be set
  string description = 3; // one of the title or description must be set

  User creator = 8; // user who created the Task
  uint64 created_at = 10;

  repeated User assignees = 9; // users who are assigned to the Task

  uint32 num_members = 14;
}
