tasks.proto

syntax = "proto3";

package gtproto;

import "users.proto";

message TaskList {
  string chat_id = 1;
  string prefix = 5; // optional, used to generate Task ids like JIRA "PROJ-123" etc.
  repeated TaskStatus statuses = 7;
  uint32 num_members = 4;
}

message TaskStatus {
  string id = 1;
  uint32 order = 2;
  string title = 3; // for example: "To Do", "In Progress", "Done".
}

message Task {
  string task_list_chat_id = 1;
  string chat_id = 4;
  uint32 number = 5; // Unique task number in the list. Shows only when board prefix is set.

  uint64 created_at = 6;
  User creator = 8; // user who created the Task
  repeated User assignees = 9; // users who are assigned to the Task. See: StateResponse.max_task_assignees

  string title = 2; // one of the title or description must be set
  string description = 3; // one of the title or description must be set
  string status_id = 13;

  uint32 order = 7; // order in the current list. TODO: maybe replace with urgency?
}

message TaskListRequest {
  string chat_id = 1;
  repeated string statuses = 2; // if empty, all statuses are returned
  uint32 limit = 3; // default: StateResponse.max_results_on_page
  uint32 offset = 4;
}

message TaskListResponse {
  repeated Task tasks = 1;
}

message CreateTaskRequest {
  string task_list_chat_id = 1;
  string title = 2;
  string description = 3;
  repeated string assignee_ids = 4;
  repeated string upload_ids = 5;
}

message CreateTaskResponse {
  enum Error {
    UNKNOWN_ERROR = 0;
  }
  repeated Error errors = 1;
  Task task = 2;
}
