tasks.proto

syntax = "proto3";

package gtproto;

import "users.proto";

// Board is a group of Tasks with a common goal and a common set of users.
message Board {
  string chat_id = 1;
  string prefix = 5; // optional, used to generate Task ids like JIRA "PROJ-123" etc.
  repeated TaskStatus statuses = 7;
  uint32 num_members = 4;
}

// TaskStatus is a status of the Task. For example: "To Do", "In Progress", "Done".
message TaskStatus {
  string id = 1;
  uint32 order = 2;
  string title = 3;
}

enum BoardMemberRight {
  UNKNOWN_BOARD_MEMBER_RIGHT = 0;
  CAN_EDIT_BOARD_SETTINGS = 1; // title, description, prefix, lists, statuses
}

message Task {
  string parent_chat_id = 1; // link to the chat, also unique uuid of the Task
  string chat_id = 4;
  uint32 number = 5; // Task number in the board. Shows only when board prefix is set.

  uint32 order = 7; // order in the current list

  string status_id = 13; // current status id (see Board.statuses), required if board has statuses

  string title = 2; // one of the title or description must be set
  string description = 3; // one of the title or description must be set

  User creator = 8; // user who created the Task
  uint64 created_at = 10;

  repeated User assignees = 9; // users who are assigned to the Task

  uint32 num_members = 14;
}
