users.proto

syntax = "proto3";

package gtproto;

import "commons.proto";

message OnlineStatus {
  enum Status {
    OFFLINE = 0;
    ONLINE = 1;
    AWAY = 2; // not implemented yet
  }
  string user_id = 1; // can omited if message inside User
  Status status = 2;
  uint64 last_seen = 3; // only for OFFLINE status
}

message Profile {
  string id = 1;
  string name = 2;
  Icon icon = 3;
  string email = 6;
  string last_opened_chat_id = 5;
  bool has_password = 7;
}

message ProfileRequest {}

message ProfileResponse {
  Profile profile = 1;
}

message UpdateProfileRequest {
  string new_name = 1; // empty = no change
  string new_email = 2; // empty = no change
  string new_password = 3; // empty = no change
}

message UpdateProfileResponse {
  enum Error {
    UNKNOWN_ERROR = 0;
    NAME_IS_TOO_LONG_ERROR = 1;
    INVALID_EMAIL_ERROR = 2;
    PASSWORD_IS_TOO_SHORT_ERROR = 3; // see StateResponse.min_password_length
    PASSWORD_IS_TOO_LONG_ERROR = 4;  // see StateResponse.max_password_length
  }
  repeated Error errors = 1;

  Profile profile = 2;
}

message User {
  string id = 1;
  string name = 2;
  Icon icon = 3;
  bool is_me = 6;
  OnlineStatus online_status = 7;
}

message UsersListRequest {
  oneof search {
    string user_id = 1;
    string query = 2;
  }

  // filters
  bool only_bots = 5;
  bool only_online = 6;
  bool only_my_contacts = 7;

  // pagination
  uint32 limit = 3; // default: StateResponse.max_results_on_page
  uint32 offset = 4;
}

message UsersListResponse {
  enum Error {
    UNKNOWN_ERROR = 0;
    INVALID_LIMIT_ERROR = 1;
  }
  repeated Error errors = 2;
  repeated User users = 1;
}
