users.proto

syntax = "proto3";

package gtproto;

import "commons.proto";

message OnlineStatus {
  enum Status {
    ONLINE = 0;
    OFFLINE = 1;
    AWAY = 2; // not implemented yet
  }
  string user_id = 1; // can omited if message inside User
  Status status = 2;
  uint64 was_online_at = 3; // only for OFFLINE status
}

message Profile {
  string id = 1;
  string name = 2;
  Icon icon = 3;
  string login = 4;
  string last_opened_chat_id = 5;
}

message ProfileRequest {}

message ProfileResponse {
  Profile profile = 1;
}

message UpdateProfileRequest {
  string new_name = 1;
}

message UpdateProfileResponse {
  enum Error {
    UNKNOWN_ERROR = 0;
    NAME_IS_TOO_LONG_ERROR = 1;
  }
  repeated Error errors = 1;

  Profile profile = 2;
}

message User {
  string id = 1;
  string name = 2;
  Icon icon = 3;
  bool is_me = 6;
  OnlineStatus online_status = 7;
}

message UsersListRequest {
  oneof search {
    string user_id = 1;
    string query = 2;
  }
  uint32 limit = 3; // default: StateResponse.max_results_on_page
  uint32 offset = 4;
}

message UsersListResponse {
  enum Error {
    UNKNOWN_ERROR = 0;
    INVALID_LIMIT_ERROR = 1;
  }
  repeated Error errors = 2;
  repeated User users = 1;
}
