protobuf/core/groups.proto

syntax = "proto3";

package teaproto;

import "core/images.proto";
import "core/users.proto";

// Group is a group chat
message Group {
  string title = 2;
  Icon icon = 3;
  uint32 num_members = 4; // read only computed field
}

// Roles are predefined on server side. In future we can add custom roles via API.
// Example roles:
//  * owner: can send messages, can manage members, can change group info, can set any role
//  * admin: can send messages, can manage members, can change group info, can set any role except owner
//  * member: can send messages, can add new members
message GroupRole {
  uint32 id = 1; // value is unique inside group chat
  string title = 2; // human readable title
  bool can_add_new_members = 11;
  bool can_change_information = 12; // title, icon
  bool can_delete_group = 16;
  bool can_delete_any_message = 15;
  repeated uint32 can_set_role_ids = 13;
}

message GroupMember {
  User user = 1;
  uint32 group_role_id = 6;
  bool can_i_remove_this_member = 5;
}
