protobuf/actions.proto

syntax = "proto3";

package gtproto;

import "auth.proto";
import "boards.proto";
import "chats.proto";
import "core.proto";
import "devices.proto";
import "groups.proto";
import "messages.proto";
import "reactions.proto";
import "state.proto";
import "tasks.proto";
import "tokens.proto";
import "uploads.proto";
import "users.proto";

message ClientRequest {
  string token = 1;
  repeated Action actions = 2;
}

message ServerResponse {
  enum Error {
    UNKNOWN_ERROR = 0;
    INVALID_TOKEN_ERROR = 1;
    NO_ACTIONS_IN_REQUEST_ERROR = 2;
    MAX_ACTIONS_IN_REQUEST_ERROR = 3; // see: StateResponse.max_actions_in_one_request
    INTERNAL_SERVER_ERROR = 4;
  }
  repeated Error errors = 1;
  repeated Result results = 2;
}

message Action {
  oneof request {
    // auth
    EmailCodeAuthConfirmRequest email_code_auth_confirm_request = 27;
    EmailCodeAuthRequest email_code_auth_request = 19;
    EmailPasswordAuthRequest email_password_auth_request = 28;
    LogoutRequest logout_request = 17;
    SetEmailConfirmRequest set_email_confirm_request = 47;
    SetEmailRequest set_email_request = 46;
    SetPasswordRequest set_password_request = 16;

    // chats
    ChatDetailsRequest chat_details_request = 24;
    ChatEventRequest chat_event_request = 31;
    ChatListRequest chat_list_request = 25;
    PinChatRequest pin_chat_request = 30;

    // groups
    CreateGroupRequest create_group_request = 26;
    GroupDetailsRequest group_details_request = 50;
    UpdateGroupRequest update_group_request = 29;

    // group members
    CreateGroupMembersRequest create_group_members_request = 38;
    GroupMembersListRequest group_members_list_request = 35;
    RemoveGroupMemberRequest remove_group_member_request = 37;
    UpdateGroupMemberRequest update_group_member_request = 49;

    // boards
    BoardDetailsRequest board_details_request = 52;
    CreateBoardRequest create_board_request = 63;
    UpdateBoardRequest update_board_request = 64;

    // boards members
    BoardMembersListRequest board_members_list_request = 58;
    CreateBoardMembersRequest create_board_members_request = 60;
    RemoveBoardMemberRequest remove_board_member_request = 62;
    UpdateBoardMemberRequest update_board_member_request = 61;

    // tasks
    CreateTaskRequest create_task_request = 54;
    DeleteTaskRequest delete_task_request = 56;
    RemoveTaskMemberRequest remove_task_member_request = 69;
    TaskListRequest task_list_request = 53;
    TaskMemberListRequest task_member_list_request = 66;
    UpdateTaskRequest update_task_request = 55;

    // devices
    CreateOrUpdateDeviceRequest create_or_update_device_request = 10;
    DeleteDeviceRequest delete_device_request = 12;
    DevicesListRequest devices_list_request = 11;

    // messages
    DeleteMessageRequest delete_message_request = 36;
    MessageDetailsRequest message_details_request = 32;
    MessagesListRequest messages_list_request = 23;
    SendMessageRequest send_message_request = 22;

    // message views
    MessageViewersRequest message_viewers_request = 34;
    ViewMessageRequest view_message_request = 33;

    // message reactions
    ReactionsRequest reactions_request = 44;
    SetMessageReactionRequest set_message_reaction_request = 43;

    // state
    BadgeRequest badge_request = 45;
    StateRequest state_request = 15; // works without ClientRequest.token
    FakeErrorRequest fake_error_request = 51;

    // tokens
    DeleteTokenRequest delete_token_request = 14;
    TokensListRequest tokens_list_request = 13;

    // uploads
    ChatUploadsRequest chat_uploads_request = 40;
    UploadIconRequest upload_icon_request = 48;
    UploadRequest upload_request = 39;

    // users
    ProfileRequest profile_request = 18;
    UpdateProfileRequest update_profile_request = 21;
    UsersListRequest users_list_request = 20;
  }

  reserved 41, 42;
}

message InvalidActionResponse {}

message Result {
  oneof response {
    InvalidActionResponse invalid_action_response = 2;

    // auth
    EmailCodeAuthConfirmResponse email_code_auth_confirm_response = 27;
    EmailCodeAuthResponse email_code_auth_response = 19;
    EmailPasswordAuthResponse email_password_auth_response = 28;
    LogoutResponse logout_response = 17;
    SetEmailConfirmResponse set_email_confirm_response = 47;
    SetEmailResponse set_email_response = 46;
    SetPasswordResponse set_password_response = 16;

    // chats
    ChatDetailsResponse chat_details_response = 24;
    ChatEventResponse chat_event_response = 31;
    ChatListResponse chat_list_response = 25;
    PinChatResponse pin_chat_response = 30;

    // groups
    CreateGroupResponse create_group_response = 26;
    GroupDetailsResponse group_details_response = 50;
    UpdateGroupResponse update_group_response = 29;

    // group members
    CreateGroupMembersResponse create_group_members_response = 38;
    GroupMembersListResponse group_members_list_response = 35;
    RemoveGroupMemberResponse remove_group_member_response = 37;
    UpdateGroupMemberResponse update_group_member_response = 49;

    // boards
    BoardDetailsResponse board_details_response = 52;
    CreateBoardResponse create_board_response = 63;
    UpdateBoardResponse update_board_response = 64;

    // boards members
    BoardMembersListResponse board_members_list_response = 58;
    CreateBoardMembersResponse create_board_members_response = 60;
    RemoveBoardMemberResponse remove_board_member_response = 62;
    UpdateBoardMemberResponse update_board_member_response = 61;

    // tasks
    CreateTaskResponse create_task_response = 54;
    DeleteTaskResponse delete_task_response = 56;
    RemoveTaskMemberResponse remove_task_member_response = 69;
    TaskListResponse task_list_response = 53;
    TaskMemberListResponse task_member_list_response = 66;
    UpdateTaskResponse update_task_response = 55;

    // devices
    CreateOrUpdateDeviceResponse create_or_update_device_response = 10;
    DeleteDeviceResponse delete_device_response = 12;
    DevicesListResponse devices_list_response = 11;

    // messages
    DeleteMessageResponse delete_message_response = 36;
    MessageDetailsResponse message_details_response = 32;
    MessagesListResponse messages_list_response = 23;
    SendMessageResponse send_message_response = 22;

    // message views
    MessageViewersResponse message_viewers_response = 34;
    ViewMessageResponse view_message_response = 33;

    // message reactions
    ReactionsResponse reactions_response = 44;
    SetMessageReactionResponse set_message_reaction_response = 43;

    // state
    BadgeResponse badge_response = 45;
    StateResponse state_response = 15;

    // tokens
    DeleteTokenResponse delete_token_response = 14;
    TokensListResponse tokens_list_response = 13;

    // uploads
    ChatUploadsResponse chat_uploads_response = 40;
    UploadIconResponse upload_icon_response = 48;
    UploadResponse upload_response = 39;

    // users
    ProfileResponse profile_response = 18;
    UpdateProfileResponse update_profile_response = 21;
    UsersListResponse users_list_response = 20;
  }

  reserved 41, 42;
}

message WebsocketAuthRequest {
  string token = 1;
}

message WebsocketEvent {
  enum Error {
    UNKNOWN_ERROR = 0;
    INVALID_TOKEN_ERROR = 1;
  }
  repeated Error errors = 99;

  repeated Message messages = 3; // new or updated messages
  repeated User users = 4; // new or updated users
  repeated Chat chats = 5; // new or updated chats
  repeated ChatBadge chat_badges = 6; // updated chat badges
  repeated ChatEvent chat_events = 7;
  repeated ViewedMessage viewed_messages = 8;
  repeated GlobalBadge global_badges = 9;
  repeated OnlineStatus online_statuses = 10; // users going online, offline or away
}
