protobuf/board_members.proto

syntax = "proto3";

package gtproto;

import "core_boards.proto";
import "core.proto";

message BoardMembersListRequest {
  string chat_id = 1;
  uint32 limit = 2; // default: StateResponse.max_results_on_page
  uint32 offset = 3;

  // filters
  string user_id = 4; // uuid or "me"
}

message BoardMembersListResponse {
  enum Error {
    UNKNOWN_ERROR = 0;
    INVALID_CHAT_ERROR = 1;
    ACCESS_DENIED_ERROR = 2;
    INVALID_LIMIT_ERROR = 3;
  }
  repeated Error errors = 1;
  repeated BoardMember members = 2;
}

message CreateOrUpdateBoardMembersRequest {
  string chat_id = 1;
  repeated BoardMemberUpdate members = 2;
}

message CreateOrUpdateBoardMembersResponse {
  enum Error {
    UNKNOWN_ERROR = 0;
    INVALID_CHAT_ERROR = 1;
    ACCESS_DENIED_ERROR = 2;
  }
  repeated Error errors = 1;
  repeated BoardMember new_or_updated_members = 2;
  Chat chat = 3;
}

message RemoveBoardMembersRequest {
  string chat_id = 1;
  repeated string user_ids = 2; // uuid or "me"
}

message RemoveBoardMembersResponse {
  enum Error {
    UNKNOWN_ERROR = 0;
    INVALID_CHAT_ERROR = 1;
    ACCESS_DENIED_ERROR = 2;
  }
  repeated Error errors = 1;
  Chat chat = 2;
}
