protobuf/chat_types.proto

syntax = "proto3";

import "commons.proto";
import "users.proto";

package gtproto;

enum ChatType {
  UNKNOWN_CHAT_TYPE = 0;
  DIRECT = 1;
  GROUP = 2;
  TASK = 3;
  BOARD = 4;
}

message Group {
  string title = 2;
  Icon icon = 3;
  uint32 num_members = 4; // read only computed field
}

message Task {
  uint32 number = 3; // Unique task number in the list. Shows only when board prefix is set.

  User creator = 4; // user who created the Task
  repeated User assignees = 5; // users who are assigned to the Task. See: StateResponse.max_task_assignees

  string title = 6; // one of the title or description must be set
  string description = 7; // one of the title or description must be set
  uint32 task_status_id = 8;

  uint64 created_at = 9;
}

message Board {
  string title = 1;
  Icon icon = 2;
  uint32 num_members = 3; // read only computed field
}
