protobuf/chats.proto

syntax = "proto3";

package gtproto;

import "core.proto";
import "core_users.proto";

enum ChatEventType {
  TYPING = 0;
  RECORDING_AUDIO = 1;
  CHOOSING_STICKER = 2;
}

message ChatEvent {
  ChatEventType type = 1;
  string chat_id = 2;
  User user = 6;
  uint64 stop_after = 4; // stop showing event after this time
  bool stop_now = 5; // stop showing event right now
}

message ChatEventRequest {
  oneof recipient {
    string chat_id = 2;
    string user_id = 1;
  }
  ChatEventType type = 3;
}

message ChatEventResponse {
  enum Error {
    UNKNOWN_ERROR = 0;
    INVALID_RECIPIENT_ERROR = 1;
    ACCESS_DENIED_ERROR = 2;
  }
  repeated Error errors = 1;
  ChatEvent chat_event = 2;
}

message ChatDetailsRequest {
  oneof recipient {
    string chat_id = 2;
    string user_id = 1;
  }
}

message ChatDetailsResponse {
  enum Error {
    UNKNOWN_ERROR = 0;
    INVALID_RECIPIENT_ERROR = 1;
    ACCESS_DENIED_ERROR = 2;
  }
  repeated Error errors = 1;
  Chat chat = 2;
}

message PinChatRequest {
  oneof recipient {
    string chat_id = 2;
    string user_id = 1;
  }
  uint32 pinned_position = 3; // 0 = unpin
}

message PinChatResponse {
  enum Error {
    UNKNOWN_ERROR = 0;
    INVALID_RECIPIENT_ERROR = 1;
    ACCESS_DENIED_ERROR = 2;
  }
  repeated Error errors = 1;
  Chat chat = 2;
}

message ChatListRequest {
  repeated ChatType chat_types = 1; // if empty, all chats are returned
  uint32 limit = 2; // default: StateResponse.max_results_on_page
  uint32 offset = 3;
  uint64 min_updated_at = 4; // optional
  string chat_name = 5; // chat name for filters. If empty, all chats are returned
}

message ChatListResponse {
  enum Error {
    UNKNOWN_ERROR = 0;
    INVALID_LIMIT_ERROR = 1;
  }
  repeated Error errors = 2;
  repeated Chat chats = 1; // pinned chats first, other chats sorted by activity.
}
