protobuf/core_tasks.proto

syntax = "proto3";

package teaproto;

import "core_users.proto";

// Task is a task chat
message Task {
  string title = 6; // one of the title or description must be set
  string description = 7; // one of the title or description must be set
  uint32 task_status_id = 8;
  uint32 num_members = 11; // read only computed field
  bool can_i_delete_this_task = 12;
  bool can_i_edit_this_task = 13;
}

message TaskStatus {
  uint32 id = 1; // unique id of the status on the board
  uint32 sort_order = 2;
  string title = 3; // for example: "To Do", "In Progress", "Done".
  string label_text_color = 4; // empty string means default color
  string label_background_color = 5; // empty string means default color
}

message TaskRole {
  uint32 id = 1; // value is unique inside task chat
  string title = 2; // human readable title
}

message TaskMember {
  User user = 1;
  uint32 task_role_id = 4;
}

message TaskMemberUpdate {
  string user_id = 1; // uuid or "me"
  uint32 task_role_id = 2; // 0 = default role
}
