protobuf/core_boards.proto

syntax = "proto3";

package gtproto;

import "core_users.proto";
import "core_images.proto";

// Board is a collection of task chats (for now. In future it can be a collection of any chats)
message Board {
  string title = 1;
  Icon icon = 2;
  uint32 num_members = 3; // read only computed field
}

// Roles are predefined on server side. In future we can add custom roles via API.
message BoardRole {
  uint32 id = 1; // value is unique inside board
  string title = 2; // human readable title
  bool can_add_new_members = 11; // can add new members to board or task
  bool can_change_information = 12; // title, icon
  repeated uint32 can_set_role_ids = 13;
  bool can_create_tasks = 15;
}

message BoardMember {
  User user = 1;
  uint32 board_role_id = 6;
  bool can_i_remove_this_member = 5;
}
