protobuf/groups.proto

syntax = "proto3";

package teaproto;

import "core/chats.proto";
import "core/groups.proto";

message CreateGroupRequest {
  string title = 1;
  repeated string user_ids = 2;
}

message CreateGroupResponse {
  enum Error {
    UNKNOWN_ERROR = 0;
    EMPTY_TITLE_ERROR = 1;
    TITLE_TOO_LONG_ERROR = 2;
    GROUP_CREATION_NOT_ALLOWED_ERROR = 3;
  }
  repeated Error errors = 1;
  Chat chat = 3;
}

message UpdateGroupRequest {
  string chat_id = 1;
  string title = 2;
}

message UpdateGroupResponse {
  enum Error {
    UNKNOWN_ERROR = 0;
    INVALID_CHAT_ERROR = 1;
    NOT_ALLOWED_TO_UPDATE_ERROR = 2;
    EMPTY_TITLE_ERROR = 3;
    TITLE_TOO_LONG_ERROR = 4;
  }
  repeated Error errors = 1;
  Chat chat = 3;
}

message GroupDetailsRequest {
  string chat_id = 1;
}

message GroupDetailsResponse {
  enum Error {
    UNKNOWN_ERROR = 0;
    INVALID_CHAT_ERROR = 1;
    ACCESS_DENIED_ERROR = 2;
  }
  repeated Error errors = 1;
  Chat chat = 3;
  repeated GroupRole group_roles = 2;
}

message DeleteGroupRequest {
  string chat_id = 1;
}

message DeleteGroupResponse {
  enum Error {
    UNKNOWN_ERROR = 0;
    INVALID_CHAT_ERROR = 1;
    ACCESS_DENIED_ERROR = 2;
  }
  repeated Error errors = 1;
}
