protobuf/system_messages.proto

syntax = "proto3";

package gtproto;

import "core_images.proto";
import "core_users.proto";

message SystemMessage {
  message ErrorMessageType {
    string text = 1;
  }

  message GroupCreatedType {
    string title = 1;
  }

  message GroupRenamedType {
    string new_title = 1;
  }

  message GroupIconChangedType {
    Icon new_icon = 1;
  }

  message UsersAddedToGroupType {
    repeated User users = 1;
  }

  message UsersRemovedFromGroupType {
    repeated User users = 1;
  }

  message WelcomeType {
    string text = 1;
  }

  User actor = 1;
  oneof type {
    ErrorMessageType error_message = 9;
    GroupCreatedType group_created = 10;
    GroupRenamedType group_renamed = 11;
    GroupIconChangedType group_icon_changed = 14;
    UsersAddedToGroupType users_added_to_group = 12;
    UsersRemovedFromGroupType users_removed_from_group = 13;
    WelcomeType welcome = 15;
  }
  string fallback_text = 2;
}
