protobuf/users.proto

syntax = "proto3";

package teaproto;

import "core_images.proto";
import "core_users.proto";

message Profile {
  string id = 1;
  string name = 2;
  Icon icon = 3;
  string email = 6;
  bool has_password = 7;
}

message ProfileRequest {}

message ProfileResponse {
  Profile profile = 1;
}

message UpdateProfileRequest {
  string new_name = 1;
}

message UpdateProfileResponse {
  enum Error {
    UNKNOWN_ERROR = 0;
    NAME_IS_TOO_LONG_ERROR = 1;
  }
  repeated Error errors = 1;

  Profile profile = 2;
}

message UsersListRequest {
  oneof search {
    string user_id = 1;
    string query = 2;
  }

  // filters
  bool only_bots = 5;
  bool only_online = 6;
  bool only_my_contacts = 7;

  // pagination
  uint32 limit = 3; // default: StateResponse.max_results_on_page
  uint32 offset = 4;
}

message UsersListResponse {
  enum Error {
    UNKNOWN_ERROR = 0;
    INVALID_LIMIT_ERROR = 1;
  }
  repeated Error errors = 2;
  repeated User users = 1;
}
