protobuf/teatypes/tsystem_messages.proto

syntax = "proto3";

package teatypes;

import "teatypes/timages.proto";
import "teatypes/tusers.proto";

message SystemMessage {
  message ErrorMessageType {
    string text = 1;
  }

  // groups

  message GroupCreatedType {
    string title = 1;
  }

  message GroupRenamedType {
    string new_title = 1;
  }

  message GroupIconChangedType {
    teatypes.Icon new_icon = 1;
  }

  message UsersAddedToGroupType {
    repeated teatypes.User users = 1;
  }

  message UsersRemovedFromGroupType {
    repeated teatypes.User users = 1;
  }

  // tasks

  message TaskCreatedType {
    string title = 1;
    string description = 2;
  }

  message TaskRenamedType {
    string new_title = 1;
  }

  message TaskDescriptionChangedType {
    string new_description = 1;
  }

  message UsersAddedToTaskType {
    repeated teatypes.User users = 1;
  }

  message UsersRemovedFromTaskType {
    repeated teatypes.User users = 1;
  }

  message TaskStatusChangedType {
    uint32 new_status_id = 1;
  }

  // etc

  message WelcomeType {
    string text = 1;
  }

  teatypes.User actor = 1;

  oneof type {
    ErrorMessageType error_message = 9;

    // groups
    GroupCreatedType group_created = 10;
    GroupRenamedType group_renamed = 11;
    GroupIconChangedType group_icon_changed = 14;
    UsersAddedToGroupType users_added_to_group = 12;
    UsersRemovedFromGroupType users_removed_from_group = 13;

    // tasks
    TaskCreatedType task_created = 18;
    TaskRenamedType task_renamed = 19;
    TaskDescriptionChangedType task_description_changed = 21;
    UsersAddedToTaskType users_added_to_task = 16;
    UsersRemovedFromTaskType users_removed_from_task = 17;
    TaskStatusChangedType task_status_changed = 20;

    //etc
    WelcomeType welcome = 15;
  }

  string fallback_text = 2;
}
