protobuf/teatypes/tuploads.proto

syntax = "proto3";

package teatypes;

import "teatypes/timages.proto";

enum UploadType {
  UT_FILE = 0;
  UT_IMAGE = 1;
  UT_VIDEO = 2;
  UT_AUDIO = 3;
}

message Upload {
  string id = 1;
  uint64 created_at = 8;
  string url = 2;
  string filename = 3;
  UploadType type = 4;
  uint32 size = 5;
  teatypes.Image large_preview = 6; // optional large preview: for UT_IMAGE and UT_VIDEO
  teatypes.Image small_preview = 10; // optional small square preview: for UT_IMAGE and UT_VIDEO
  uint32 duration = 7; // non-zero for UT_AUDIO and UT_VIDEO
  string content_type = 9; // https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Content-Type
}
